<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TradeWarz - sign in</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }

        body{
            background-color:#000;
            color: #fff;
            display:flex;
            justify-content:center;
            align-items: center;
            min-height: 100vh;
        }

        .login-container {
            text-align: center;
            max-width: 400px;
            width: 90%;
            padding: 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.4rem;
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        
        }

        .logo span.green {
            color: #26d946;
        }

        .subtitle {
            color: #bbb;
            margin-bottom: 2rem;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            text-align: left;
        }

        label {
            font-size: 0.9rem; 
            margin-bottom:0.3rem;

        }

        .input-box {
            background: #1a1f2b;
            border-radius: 6px;
            padding: 0.75rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #888;

        }

        .input-box input {
            background: none;
            border: none;
            outline: none;
            color: #fff;
            flex: 1;
            font-size: 1rem;
        }

        .input-box .icon {
            width: 20px;
            height: 20px;
            flex-shrink: 0;
            /* margin-left: 0.2rem; */
        }

        .input-box .eye {
            cursor: pointer;
            margin-left: auto;
            /* margin-right: 0.2rem; */
        }

        .options {
            display: flex; 
            justify-content: space-between; 
            align-items: center;
            font-size: 0.85rem;
        }

        .options .forgot {
            color: #26d946;
            text-decoration: none;
        }

        .sign-in {
         background: #26d946;
         color: #000;
         font-weight: bold;
         padding: 0.75rem;
         border: none;
         border-radius: 6px;
         cursor: pointer;
         font-size: 1rem;
         margin-top: 1rem;

            
        }

        .or {
            margin: 1.5rem 0;
            color: #555;
        }

        /* .signup {
            font-size: 0.9rem;
        }

        .signup a {
            color:#26d946;
            text-decoration: none;
            font-weight: 500;
        } */
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <svg width="24" height="24" fill="none" viewBox="0 0 24 24">
                <path d="M 17L9 11L13 15L21 7" stroke="#26d946" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <circle cx="21" cy="7" r="2" fill="fff"/>
            </svg>
            <span>Trade</span><span class="green">Warz</span>
        </div>

        <h2>Welcome Back</h2>
        <p class="subtitle">Sign in to continue your trading journey</p>

        <form class="login-form">
            <label>Email-Address</label>
            <div class="input-box">
                <svg class="icon" fill="none" stroke="#888" viewBox="0 0 24 24">
                    <path stroke-width="2" d="M4 4h16v16H4z" fill="none"/>
                    <path stroke-width="2" d="M4 4l8 8 8-8"/>
                </svg>
                <input tpe="email" placeholder="Enter your email" required/>
            </div>

            <label>Password</label>
            <div class="input-box">
                <svg class="icon" fill="none" stroke="#888" viewBox="0 0 24 24">
                <path stroke-width="2" d="M12 17a1.5 1.5 0 100-3 1.5 1.5 0 000 3zm6-6V9a6 6 0 00-12 0v2H4v10h16V11h-2zm-2 0H8V9a4 4 0 018 0v2z"/>
                </svg>
                <input type="password" placeholder="Enter your password" id="password" required/>
                <!-- <svg id="togglePassword" class="icon eye" fill="none" stroke="#888" viewBox="0 0 24 24" cursor="pointer">
                    <path stroke-width="2" d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8S1 12 1 12z"/>
                    <circle cx="12" cy="12" r="3" stroke-width="2"/>
                </svg> -->
            </div>

            <div class="options">
                <label><input type="checkbox" />Remember me </label>
                <a href="#" class="forgot">Forgot password</a>
            </div>

            <button type="submit" class="sign-in">Sign In →</button>
        </form>

        <div class="or">or</div>

        <!-- <p class="signup">Don't have an account?<a href="#"> Sign up</a> </p> -->
    </div>

    <script>
        const toggle = document.getElementById("togglePassword");
        const password = document.getElementById("password");

        toggle.addEventListener("click", () => {
            const type = password.getAttribute("type") === "password" ? "text" : "password";
            password.setAttribute("type", type);
        })
    </script>
</body>
</html>
